.card {
	width: 402px;
	height: 231px;
	background-color: #fff;
	padding: 40px;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);

}

.card-image {
	width: 402px;
	height: 231px;
}

.card-title {
	margin-bottom: 5px;
}